{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDigests",
    "schedule:weekly"
  ],
  "timezone": "Europe/London",
  "rebaseWhen": "conflicted",
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "matchManagers": [
        "nix"
      ],
      "groupName": "nix flake inputs"
    }
  ]
}
